# LatestDataPOC

./: pom.xml
src/assembly/: latestdatapoc-assembly.xml
src/main/: assembly.xml
src/main/resources/: Query details.xlsx  application.conf
src/main/resources/conf/: application.conf
src/main/resources/runbook/: Risk_UseCases_Runbook.txt  Usecase_1_Insert.txt  spark_mongo_runbook.txt
src/main/resources/scripts/InsertMongo/: mongo_insert_batch.sh  mongo_insert_bulk.sh
src/main/resources/scripts/QueryMongo/: GroupByScenario.js  RunFetchRawData.sh  RunGroupbyScenario.sh
src/main/resources/scripts/QueryMongo/3.5mn/: RunFetchRawData_3.5mn.sh  trade_ids_1.js  trade_ids_10.js  trade_ids_11.js  trade_ids_12.js  trade_ids_13.js  trade_ids_14.js  trade_ids_2.js  trade_ids_3.js  trade_ids_4.js  trade_ids_5.js  trade_ids_6.js  trade_ids_7.js  trade_ids_8.js  trade_ids_9.js
src/main/resources/scripts/QueryMongo/FetchRawData/: FetchRawData.js  FetchRawData.sh  RunFetchRawData.sh
src/main/resources/scripts/QueryMongo/GroupByScenario/: GroupByScenario.js  RunGroupbyScenario.sh
src/main/resources/scripts/QueryMongo/JoinTradeAndRiskQuery/: join_trade_with_risk.js
src/main/resources/scripts/SetupMongo/: CleanCollection.js
src/main/resources/scripts/spark_mongo_query/: sparkmongoJoin.sh
src/main/scala/com/mongopoc/commons/: Configuration.scala  Constants.scala  MongoConfigurations.scala  SparkSessionProvider.scala
src/main/scala/com/mongopoc/crud/: DataSparkQueryMain.scala  InsertAndUpdateL3DataIntoMongoAtlas.scala  InsertL3DataInMongoAtlas.scala  JoinDslRiskTradeId.scala  JoinRiskTradeDataQuery.scala  LoadL3NestedJsonDataIntoMongoAtlas.scala
src/main/scala/com/mongopoc/util/: LoadL3NestedJsonDataIntoMongoAtlas.scala
src/main/scala/com/rsl/commons/: Constants.scala  SparkSessionProvider.scala
src/main/scala/com/rsl/util/: LoadL3NestedParquetDataIntoMongoAtlas.scala
