configuration {

  mongo {
    host = "DLUSGAR4268762"
    port = 27017
    collection = "measurenested4"
  }

  spark {
    master.url = "local[*]"
    executor.memory = "8G"
    executor.cores = 5
  }

  rawDataLocation = "file:///D:/part-00000"
  tradeIdBatchSize = 10
  num.partitions = 1
  valuationDate = 20170426
  expireOldRecords = "true"
}