configuration {

  mongo {
    host = "cluster0-shard-00-00-oym47.mongodb.net,cluster0-shard-00-01-oym47.mongodb.net,cluster0-shard-00-02-oym47.mongodb.net"
    port = 27017
    collection = "measurenested4"

    database = "risk"
    ssl = true
    replicaSet = "Cluster0-shard-0"

    security {
      enabled = true
      username = "shiva"
      password = "test_123"
      authSource = "admin"
    }

    write.concerns {
      w = "majority"
      j = true
      wtimeout = 0
    }
  }

  spark {
    master.url = "local[*]"
  }

  rawDataLocation = "file:///D:/HSBC/Data/RSL-EDM.json"
  tradeIdBatchSize = 10
  num.partitions = 1
}