configuration {

  mongo {
    host = "mongocluster-shard-00-00-kikne.mongodb.net,mongocluster-shard-00-01-kikne.mongodb.net,mongocluster-shard-00-02-kikne.mongodb.net"
    port = 27017
    collection = "measurenested4"
    dsl_collection= "measure_dsl"
    localtest= false


    database = "risk"
    dsl_database = "dsl"
    ssl = true
    replicaSet = "mongoCluster-shard-0"

    security {
      enabled = true
      username = "bharatkg89"
      password = "Love4u!!"
      authSource = "admin"
    }

    write.concerns {
      w = "majority"
      j = true
      wtimeout = 0
    }
  }

  spark {
    master.url = "local[*]"
  }

  tradeIdBatchSize = 10
  num.partitions = 1


  join{
  outputLoc = "file:///D:/HSBC"
  bookIdList= "5788,6992,0100,0101"
  validTo =   20170111130000
  validFrom = 20170111130000
  excecutors = 4
  }
}