configuration {

  mongo {
    host = "localhost"
    port = 27017
    collection = "measurenested4"
    dsl_collection= "measure_dsl"
    localtest= false


    database = "risk"
    dsl_database = "dsl"
    ssl = true
    replicaSet = ""

    security {
      enabled = false
      username = "shiva"
      password = "test_123"
      authSource = "admin"
    }

    write.concerns {
      w = "majority"
      j = true
      wtimeout = 0
    }
  }

  spark {
    master.url = "local[*]"
  }

  rawDataLocation = "file:///D:/HSBC/Data/RSL-EDM.json"
  tradeIdBatchSize = 10
  num.partitions = 1



  join{
  outputLoc = "file:///D:/HSBC"
  bookIdList= "5788,6992,0100,0101"
  validTo =   20170111130000
  validFrom = 20170111130000
  excecutors = 4
  }
}