----- Environment Details ---------

S3 location = EU(London)
S3 Bucket name = rsl-mongo-poc

Details for data in S3 bucket :

rsl-mongo-poc/bulk-data  														---> data for 40 days
rsl-mongo-poc/batch-data/20170101 												---> 2.6 GB data
rsl-mongo-poc/batch-data/20170107 												---> 26.4 GB data
rsl-mongo-poc/jars/LatestDataPOC-1.0-SNAPSHOT.zip								---> insert data into MongoDb
rsl-mongo-poc/jars/spark-mongo-import-0.0.1-SNAPSHOT-jar-with-dependencies.jar  ---> generate data for given trades
rsl-mongo-poc/trades														    ---> dummy trade id

----------------------------------------------------------------------------------------------------------------------------

Category : Insert 

Bulk Write

	a. Script Name :- mongo_insert_bulk.sh
	b. Parameters :-  1. No of executors  
					  2. Executor cores
					  3. File Path
					  4. Starting Date
					  5. No of Days
	c. Sample Command :- 
		mongo_insert_bulk.sh 4 6 s3://rsl-mongo-poc/batch-data 20170101 1
		
1.1 Insert 26 GB data in MongoDb 

	a. Script Name :- mongo_insert_batch.sh
	b. Parameters :-  1. No of executors  
					  2. Executor cores
					  3. File Path
					  4. Starting Date
					  5. No of Days
	c. Sample Command :- 
		mongo_insert_batch.sh 4 6 s3://rsl-mongo-poc/batch-data 20170107 1

1.2. Bulk Insert in MongoDb every 15 minutes for a duration of 5 hours

	Step to schedule cron job :
	a. crontab -e
	b. Make an entry for following command :- 
		00/15/30/45 4/5/6/7/8/9 * * * <absolute_path_of_the_script>/<script_name> <paramter list>

	c.To list the jobs 
		crontab -l
	 
	d. To end the job
		crontab -e
		delete the command entry. 
		
		
1.3 Insert 260 GB data in MongoDb 

	a. Script Name :- mongo_insert_batch.sh
	b. Parameters :-  1. No of executors  
					  2. Executor cores
					  3. File Path
					  4. Starting Date
					  5. No of Days
	c. Sample Command :- 
		mongo_insert_batch.sh 4 6 s3://rsl-mongo-poc/batch-data 20170108 1		
